<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: white;
        }

        h1 {
            text-align: left;
            color: black;
        }

        table {
            margin: left;
            border-collapse: collapse;
            width: 200px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: blue
            
        }

        a:hover {
            color: black;
        }
    </style>
</head>
<body>

    <h1>Edit personal details and profile picture</h1>

    <table>
        <tr>
            <td><a href="ViewProfile.html">View Profile</a></td>
        </tr>
        <tr>
            <td><a href="Eprofile.html">Edit Profile</a></td>
        </tr>
        <tr>
            <td><a href="ChangeAvatar.html">Change Avatar</a></td>
        </tr>
        <tr>
            <td><a href="ChangePassword.html">Change Password</a></td>
        </tr>
    </table>

</body>
</html>
